<!doctype html>
<html>
<head>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href=“/dist/output.css” rel=“stylesheet”>
</head>
<body>
    <header>
        <!-- Navbar reference: https://bulma.io/documentation/components/navbar/#basic-navbar -->
        <nav class="navbar has-background-success-dark py-1">
            <div class="navbar-brand">
                <h1 href="#" class="navbar-item m-0 has-text-white-bis mx-2">SHOWGO</h1>
                <a role="button" aria-label="menu" aria-expanded="false" class="navbar-burger" data-target="navBar">
                    <!-- This creates the "burger" (the 3 white lines) -->
                    <span class="has-background-white" aria-hidden="true"></span>
                    <span class="has-background-white" aria-hidden="true"></span>
                    <span class="has-background-white" aria-hidden="true"></span>
                </a>
            </div>
            <!-- Hidden until JS shows them -->
            <div id="navBar" class="navbar-menu">
                <div class="navbar-start is-flex is-align-content-center">
                    <a href="#" class="navbar-item">Find Your ID</a>
                    <a href="#" class="narbar-item">Your Watchlist</a>
                    <a href="#" class="navbar-item">Contact</a>
                </div>
            </div>
          </nav>        
    </header>  
    <section>
        <img src="./assets/images/concert-hand.png" alt="A purple hand on a bright yellow backdrop" class="content-hand-img">
    <div class="box has-background-grey-light is-relative">
        <h2>WELCOME TO SHOWGO</h2>
        <p>Tired of trying to figure out what concert to go to? ShowGo provides you with events that match your fave Spotify playlists</p>
    </div>
    </section> 
    <main class="has-background-grey-darker is-flex is-flex-direction-column is-align-items-center py-6">
        <!--Form Section-->
        <!--Submit Username-->
        <section>
            <h2 class="px-auto has-text-white my-6 mx-auto is-size-3">Find Your Event</h2>
            <form id="submit-btn" class="is-flex is-flex-direction-column is-align-items-center">
                <input id=“spot-id” type=“text” placeholder="Your ID" name=“username” class="input is-rounded py-2" required/><br>
                <input id=“location” type=“text” placeholder="Your City" class="input is-rounded py-2" required/><br>
                <button id="submitBtn" class="button is-rounded">Search for Shows</button>
            </form>
        </section>
        <!--watchlist-->
        <section>
            <h2>Your Watchlist</h2>
            <!-- If no watchlist items, show text that says “You have nothing on your watchlist” -->
        </section>
        <section>
            <div class=“results” visibility=“hidden”></div>
        </section>
    </main>
    <script src='script.js' type="text/javascript"></script>

    <!-- @Sonja: This was your input. Didn't want to throw it away without permission! -->
            <!--Form Section-->
        <!--Submit Username-->
        <section>
            <h2 class="px-auto has-text-white my-6 mx-auto is-size-3">Find Your Event</h2>
            <form action=“” id=“submit-username”>
                <input class=“border-solid border-2 border-indigo-600” type=“text”
                    placeholder=“Enter Your Spotify Username!” id=“spot-id” name=“username” required />
                <input type=“submit” value=“Submit” />
            </form>
        </section>
        <!--Submit Location-->
        <section>
            <form>
                <input  type=“text” placeholder=“Location” id=“location-input” name=“location” required />
                <input type=“submit” value=“Submit” />
            </form>
        </section>
</body>
</html>